{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dobos_Stefania_Lab2_1Context": "Server=(localdb)\\mssqllocaldb;Database=Dobos_Stefania_Lab2._1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}